<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    forceCoversAnnotation       = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "true"
    mapTestClassNameToCoveredClassName="false"
    strict                      = "true"
    bootstrap                   = "vendor/autoload.php" >

  <testsuites>
      <testsuite name="Fandist.Api.Wrapper">
          <directory suffix="Test.php">./Src/Tests/*</directory>
          <exclude>./vendor</exclude>
      </testsuite>
  </testsuites>

<filter>
  <blacklist>
    <directory>./vendor</directory>
  </blacklist>
</filter>

  <logging>
    <log type="coverage-html" target="build/coverage" title="PHPUnit"
         charset="UTF-8" yui="true" highlight="true"
         lowUpperBound="35" highLowerBound="70"/>
    <log type="coverage-clover" target="build/logs/clover.xml"/>
    <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
  </logging>

  <php>
    <const name="PHPUNIT_TESTSUITE" value="true"/>
  </php>
</phpunit>
